<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>loginForm.qml</file>
        <file>AppTheme.qml</file>
        <file>InputField.qml</file>
        <file>AppButton.qml</file>
        <file>RegisterScreen.qml</file>
        <file>mainScreen.qml</file>
        <file>QuotaBar.qml</file>
        <file>BreadCrumbs.qml</file>
        <file>NewFolderDialog.qml</file>
        <file>FileCard.qml</file>
        <file>FileView.qml</file>
        <file>FileRow.qml</file>
        <file>CustomToolBar.qml</file>
        <file>TransferPanel.qml</file>
        <file>ContextMenu.qml</file>
        <file>SideBar.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/icon_folder.png</file>
        <file>icons/icon_textFile1.png</file>
        <file>icons/icon_textFile2.png</file>
    </qresource>
</RCC>
